--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.b

yte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v53=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v53,v53 + 1 )),v1(v2(v31,1 + (v53% #v31) ,1 + (v53% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v11=v10:FindFirstChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v12=v11:FindFirstChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local v13=v12:FindFirstChild("1").Base;local v14=v13.ToolName;v14.Text=v7("\98\19\52\23\236\67\23\46\82\204\85\18","\158\48\118\66\114");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\131\43\4\52\114\183","\155\203\68\112\86\19\197"));local v11=v10:FindFirstChild(v7("\100\220\53\247\80\121\230\243","\152\38\189\86\156\32\24\133"));local v12=v11:FindFirstChild(v7("\212\88\179\68\253\69","\38\156\55\199"));local v13=v12:FindFirstChild("2").Base;local v14=v13.ToolName;v14.Text=v7("\129\112\108\45\1\114\255\64\188\61\80\33\30\125\238\79\173\110\111\104\49\117\232\81\169\122\121","\35\200\29\28\72\115\20\154");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\49\176\197\221\140\62","\84\121\223\177\191\237\76"));local v11=v10:FindFirstChild(v7("\153\87\202\171\42\81\51\202","\161\219\54\169\192\90\48\80"));local v12=v11:FindFirstChild(v7("\97\77\20\39\72\80","\69\41\34\96"));local v13=v12:FindFirstChild("3").Base;local v14=v13.ToolName;v14.Text=v7("\140\214\196\2\66\9\189\192\220","\75\220\163\183\106\98");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\42\181\159\53\216\16","\185\98\218\235\87"));local v11=v10:FindFirstChild(v7("\233\61\36\237\206\171\200\55","\202\171\92\71\134\190"));local v12=v11:FindFirstChild(v7("\1\206\56\138\40\211","\232\73\161\76"));local v13=v12:FindFirstChild("4").Base;local v14=v13.ToolName;v14.Text=v7("\146\215\68\72\13\190\221\2\105\22\169\214\85","\126\219\185\34\61");local v16=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v8=v16.LocalPlayer;local v9=v8:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));local function v17() local v33=0;local v34;while true do if (v33==(0 -0)) then v34=v9:FindFirstChild(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));if v34 then local v132=v34:FindFirstChild(v7("\42\23\190\34\4\62\188\42\11\2\177","\75\103\118\217"));if v132 then local v161=0 + 0 ;local v162;while true do if (v161==0) then v162=v132:FindFirstChild(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));if v162 then v162.Text=v7("\225\0\19\161\154\48\200\241","\156\168\78\64\224\212\121");end break;end end end end break;end end end v9.DescendantAdded:Connect(v17);v17();local v18=10331406462 -  -137259529 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));local function v21(v35) if (v35.Animation.AnimationId==(v7("\68\42\71\57\54\77\253\66\33\91\98\106\17","\152\54\72\63\88\69\62")   .. v18)) then local v57=game.Players.LocalPlayer;local v58=v57.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));for v122,v123 in pairs(v58:GetPlayingAnimationTracks()) do v123:Stop();end local v59=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v59.AnimationId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\141\147\236\191\131\150\236\191\137\149","\164\216\137\187");local v61=v58:LoadAnimation(v59);local v62=2.3 -1 ;v61:Play();v61:AdjustSpeed(1551.1 -(1126 + 425) );v61.TimePosition=v62;v61:AdjustSpeed(406.3 -(118 + 287) );end end v20.AnimationPlayed:Connect(v21);local v18=10466974800 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local function v21(v36) if (v36.Animation.AnimationId==(v7("\42\12\154\199\185\43\11\150\207\174\98\65\205","\202\88\110\226\166")   .. v18)) then local v64=1121 -(118 + 1003) ;local v65;local v66;local v67;local v68;local v69;while true do if (v64==0) then v65=game.Players.LocalPlayer;v66=v65.Character:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));for v153,v154 in pairs(v66:GetPlayingAnimationTracks()) do v154:Stop();end v64=1;end if (v64==(8 -5)) then v68.TimePosition=v69;v68:AdjustSpeed(379.9 -(142 + 235) );break;end if (v64==(9 -7)) then local v135=0;while true do if (v135==(1 + 0)) then v68:AdjustSpeed(0.9);v64=980 -(553 + 424) ;break;end if (v135==(0 -0)) then v69=0.3;v68:Play();v135=1;end end end if (v64==(1 + 0)) then v67=Instance.new(v7("\48\62\187\53\79\35\32\30\62","\73\113\80\210\88\46\87"));v67.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\212\122\157\65\183\215\121\156\66","\135\225\76\173\114");v68=v66:LoadAnimation(v67);v64=2 + 0 ;end end end end v20.AnimationPlayed:Connect(v21);local v18=10471336737 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local function v21(v37) if (v37.Animation.AnimationId==(v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v18)) then local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==(7 -4)) then v74.TimePosition=v75;v74:AdjustSpeed(2 -1 );delay(1.8,function() v74:Stop();end);break;end if (v70==(1 + 1)) then v75=0.3 -0 ;v74:Play();v74:AdjustSpeed(0);v70=756 -(239 + 514) ;end if (v70==(1 + 0)) then v73=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v73.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\223\80\15\23\182\24\182\223\82\13","\128\236\101\63\38\132\33");v74=v72:LoadAnimation(v73);v70=1331 -(797 + 532) ;end if (v70==(0 + 0)) then local v139=0;while true do if (v139==0) then v71=game.Players.LocalPlayer;v72=v71.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));v139=1 + 0 ;end if (v139==1) then for v166,v167 in pairs(v72:GetPlayingAnimationTracks()) do v167:Stop();end v70=2 -1 ;break;end end end end end end v20.AnimationPlayed:Connect(v21);local v18=12510170988;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local function v21(v38) if (v38.Animation.AnimationId==(v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v18)) then local v76=1202 -(373 + 829) ;local v77;local v78;local v79;local v80;local v81;while true do if (v76==(731 -(476 + 255))) then v77=game.Players.LocalPlayer;v78=v77.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));for v155,v156 in pairs(v78:GetPlayingAnimationTracks()) do v156:Stop();end v76=1131 -(369 + 761) ;end if (v76==2) then v81=1.1;v80:Play();v80:AdjustSpeed(0 + 0 );v76=3;end if ((1 -0)==v76) then v79=Instance.new(v7("\199\203\196\48\231\209\196\50\232","\93\134\165\173"));v79.AnimationId=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\231\44\231\167\153\155\111\153\231\45","\30\222\146\161\162\90\174\210");v80=v78:LoadAnimation(v79);v76=2;end if (v76==(5 -2)) then v80.TimePosition=v81;v80:AdjustSpeed(239 -(64 + 174) );break;end end end end v20.AnimationPlayed:Connect(v21);local v18=15806289896 -  -149103976 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));local function v21(v39) if (v39.Animation.AnimationId==(v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v18)) then local v82=game.Players.LocalPlayer;local v83=v82.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));for v124,v125 in pairs(v83:GetPlayingAnimationTracks()) do v125:Stop();end local v84=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"));v84.AnimationId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\158\131\210\65\166\239\136\157\131\222\66\181","\175\187\235\113\149\217\188");local v86=v83:LoadAnimation(v84);local v87=101.2 -(19 + 82) ;v86:Play();v86:AdjustSpeed(1.1);v86.TimePosition=v87;v86:AdjustSpeed(1);end end v20.AnimationPlayed:Connect(v21);local v18=12447708060 -(42 + 174) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));local function v21(v40) if (v40.Animation.AnimationId==(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v18)) then local v89=0 + 0 ;local v90;local v91;local v92;local v93;local v94;while true do if ((1 + 0)==v89) then v92.AnimationId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\107\99\118\102\251\15\103\108\123\103","\81\206\60\83\91\79");v93=v91:LoadAnimation(v92);v94=0 + 0 ;v93:Play();v89=1506 -(363 + 1141) ;end if (v89==2) then v93:AdjustSpeed(1580 -(1183 + 397) );v93.TimePosition=v94;v93:AdjustSpeed(1);break;end if (v89==(0 -0)) then v90=game.Players.LocalPlayer;v91=v90.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));for v157,v158 in pairs(v91:GetPlayingAnimationTracks()) do v158:Stop();end v92=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v89=1;end end end end v20.AnimationPlayed:Connect(v21);local v18=10479335397;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v21(v41) if (v41.Animation.AnimationId==(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v18)) then local v95=game.Players.LocalPlayer;local v96=v95.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));for v126,v127 in pairs(v96:GetPlayingAnimationTracks()) do v127:Stop();end local v97=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v97.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\117\101\108\98\95\235\78\187\116\98","\85\92\81\105\219\121\139\65");local v99=v96:LoadAnimation(v97);local v100=0;v99:Play();v99:AdjustSpeed(0);v99.TimePosition=v100;v99:AdjustSpeed(1.3 + 0 );delay(1.8 + 0 ,function() v99:Stop();end);end end v20.AnimationPlayed:Connect(v21);local v18=11365565230 -(1913 + 62) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v21(v42) if (v42.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v18)) then local v102=game.Players.LocalPlayer;local v103=v102.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v128,v129 in pairs(v103:GetPlayingAnimationTracks()) do v129:Stop();end local v104=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v104.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\167\229\109\71\173\237\104\79\167\224","\213\90\118\148");local v106=v103:LoadAnimation(v104);local v107=0;v106:Play();v106:AdjustSpeed(0.91 + 0 );v106.TimePosition=v107;v106:AdjustSpeed(0 -0 );v106:AdjustSpeed(0.99);end end v20.AnimationPlayed:Connect(v21);local v18=10470106175 -(565 + 1368) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v21(v43) if (v43.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v18)) then local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;while true do if (v109==1) then v112=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v112.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\228\19\234\3\224\21\236\2\231\22","\32\218\52\214");v113=v111:LoadAnimation(v112);v109=2;end if (3==v109) then v113:AdjustSpeed(1661 -(1477 + 184) );v113.TimePosition=v114;v113:AdjustSpeed(1.1 -0 );break;end if (v109==(2 + 0)) then v114=0;wait(856.2 -(564 + 292) );v113:Play();v109=4 -1 ;end if (0==v109) then v110=game.Players.LocalPlayer;v111=v110.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v159,v160 in pairs(v111:GetPlayingAnimationTracks()) do v160:Stop();end v109=2 -1 ;end end end end v20.AnimationPlayed:Connect(v21);local v16=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37"));local v8=v16.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));local v22={[17859015788]=true,[10469493270]=true,[10469631254 -(244 + 60) ]=true,[10469639416 -(48 + 146) ]=true,[10469644231 -(294 + 294) ]=true};local v23={[v7("\35\17\35\211\167\223\43\18\37\210\174","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\150\227\8\227\149\238\8\239\151\232","\219\48\218\161"),[v7("\181\33\40\31\130\25\179\180\40\41\25","\128\132\17\28\41\187\47")]=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\10\89\106\95\110\11\80\106\87\106","\61\97\82\102\90"),[v7("\253\126\255\29\158\1\77\80\254\124\249","\105\204\78\203\43\167\55\126")]=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\144\9\253\243\119\73\66\84\158\9","\49\197\202\67\126\115\100\167"),[v7("\102\11\139\127\217\0\10\100\13\139\122","\62\87\59\191\73\224\54")]=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\173\145\191\91\168\144\183\87\172\144","\169\135\98\154"),[v7("\154\32\124\1\164\99\153\158\32\124\12","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\166\39\173\249\116\117\210\173\38\164","\231\148\17\149\205\69\77"),[v7("\209\246\148\173\2\170\214\244\149\174\2","\159\224\199\167\155\55")]=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\104\135\166\165\110\133\164\166\108\131","\178\151\147\92")};local v24={};local v25=false;local function v26(v44) if v25 then local v115=0;while true do if ((0 -0)==v115) then local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=0 + 0 ;while true do if (v150==(1613 -(1565 + 48))) then table.insert(v24,v44);return;end end break;end end end end end v25=true;local v45=v23[tostring(v44)];if v45 then local v116=0;local v117;local v118;while true do if (v116==(0 + 0)) then v117=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v117.AnimationId=v45;v116=1;end if ((1140 -(782 + 356))==v116) then v118.Stopped:Connect(function() v25=false;if ( #v24>(267 -(176 + 91))) then local v164=0 -0 ;local v165;while true do if (0==v164) then v165=table.remove(v24,1);v26(v165);break;end end end end);break;end if (v116==(1 -0)) then v118=v20:LoadAnimation(v117);v118:Play();v116=1094 -(975 + 117) ;end end else v25=false;end end local function v27() for v54,v55 in ipairs(v20:GetPlayingAnimationTracks()) do local v56=tonumber(v55.Animation.AnimationId:match(v7("\111\42\158","\59\74\78\181")));if v22[v56] then v55:Stop();end end end local function v21(v46) local v47=tonumber(v46.Animation.AnimationId:match(v7("\96\213\17","\211\69\177\58\58")));if v22[v47] then local v119=1875 -(157 + 1718) ;local v120;while true do if (v119==(0 + 0)) then v27();v46:Stop();v119=3 -2 ;end if (v119==(3 -2)) then v120=v23[tostring(v47)];if v120 then v26(v47);end break;end end end end v20.AnimationPlayed:Connect(v21);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v28=v19:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));local function v29(v48) if v48:IsA(v7("\195\199\54\227\217\53\240\77\226\193\38\227","\34\129\168\82\154\143\80\156")) then v48.Velocity=Vector3.new(v48.Velocity.X,1018 -(697 + 321) ,v48.Velocity.Z);end end v19.DescendantAdded:Connect(v29);for v49,v50 in pairs(v19:GetDescendants()) do v29(v50);end v8.CharacterAdded:Connect(function(v51) local v52=0;while true do if (v52==(2 -1)) then v19.DescendantAdded:Connect(v29);for v130,v131 in pairs(v19:GetDescendants()) do v29(v131);end break;end if (v52==(0 -0)) then v19=v51;v28=v19:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v52=1;end end end);
